<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParvazPardaz.Payment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParvazPardaz_Payment_SamanBankInitPayment_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/Payments/InitPayment.asmx</Value>
    </Setting>
    <Setting Name="ParvazPardaz_Payment_SamanBankReferencePayment_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/payments/referencepayment.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>