@media screen and (max-width: 720px) {
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    body, html {
        overflow-x: hidden;
    }

        body > * {
            overflow-x: hidden;
        }

    header {
        width: calc(100% - 30px);
        padding: 16px 15px;
        overflow: visible;
    }

        header #logo {
            width: 150px;
        }

        header nav {
            margin-right: 0;
            float:left;
        }

            header nav > a {
                margin-right: 10px;
            }

                header nav > a span {
                    display: none;
                }

        header .profile-dropdown {
            left: 24px;
        }

            header .profile-dropdown li {
                text-indent: 0;
                text-align: center;
            }

    .home-display {
        grid-template-columns: 24px 1fr 24px;
        grid-template-rows: repeat(13, 72px);
    }

        .home-display .slider {
            grid-area: 1 / 1 / 14 / -1;
        }

        .home-display .search {
            grid-area: 2 / 2 / span 5 / span 1;
            padding: 16px;
            max-height: unset;
            min-height: 400px;
        }

            .home-display .search .tabs {
                position: absolute;
                right: 16px;
                top: 16px;
                width: calc(100% - 32px);
                display: flex;
                justify-content: start;
            }

                .home-display .search .tabs > * {
                    float: none;
                    margin-left: 5px;
                    width: 75px;                   
                }

            .home-display .search .form {
                position: absolute;
                width: calc(100% - 32px);
                height: 170px;
                left: 16px;
                bottom: auto;
                top: 106px;
                display: none;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(5, 50px);
                grid-gap: 5px;
                grid-auto-flow: row dense;
            }

                .home-display .search .form > * {
                    grid-column: span 2;
                    height: 24px;
                    width: calc(100% - 20px);
                }

                .home-display .search .form [name="go-date"] {
                    grid-column: span 2;
                    grid-row: 3 / span 2;
                    height: auto;
                    width: 100%;
                }

                .home-display .search .form input[name="submit"] {
                    grid-column: span 2;
                    grid-row: 5 / span 1;
                }

        .home-display .slider-details,
        .home-display .jumbo-details {
            grid-area: 8 / 2 / span 5 / span 1;
            padding: 0 0 24px 0;
        }

            .home-display .slider-details > li {
                width: 100%;
                height: calc(100% - 20px);
                position: absolute;
                left: 0;
            }

                .home-display .slider-details > li.active {
                    top: 0;
                }

            .home-display .slider-details .dots {
                width: 100%;
                height: 20px;
            }

                .home-display .slider-details .dots li {
                    width: 15px;
                    height: 15px;
                }

    .home-rolls {
        display: grid;
        grid-template-columns: 24px 1fr;
        grid-template-rows: repeat(auto-fit,72px);
        margin-top: -72px;
    }

        .home-rolls .roll {
            grid-area: auto / 2 / span 10 / span 1;
            z-index: 2;
            position: relative;
            margin-bottom: 24px;
        }

            .home-rolls .roll .cards li {
                padding-bottom: calc(((100% / 1.25) - 10px) + 30px );
                width: calc((100% / 1.25) - 10px);
            }

    .roll > button {
        display: none;
    }

    .home-rolls .roll .cards li:before {
        box-shadow: 0 1px 10px 0px #00000080;
    }

    .home-rolls .roll .cards li h2 {
        top: 40%;
        font-size: 25px;
        font-weight: 400;
    }

    .home-rolls .roll .cards li h3 {
        top: calc(40% + 50px);
    }

    .home-rolls .roll .cards li * {
        text-overflow: ellipsis !important;
    }

    .home-flights {
        grid-template-columns: 24px 1fr 24px;
    }

        .home-purpose > em,
        .home-flights > em {
            font-size: 12px;
            font-weight: normal;
            line-height: 22px;
            margin-bottom: 24px;
            text-align: center;
        }

        .home-flights > ul li {
            box-shadow: 0 1px 10px 0px #00000038;
        }

            .home-flights > ul li a {
                width: calc(100% - 30px);
                height: calc(100% - 30px);
                padding: 15px;
                grid-template-columns: 4fr 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 20px;
            }

                .home-flights > ul li a h3 {
                    grid-area: 1 / 1 / span 1 / span 1;
                }

                .home-flights > ul li a span:first-of-type {
                    grid-area: 2/1/span 1 / span 1;
                }

                .home-flights > ul li a span:last-of-type {
                    grid-area: 3 / 1 / span 1 / span 1;
                    text-indent: 40px;
                }

                .home-flights > ul li a img {
                    grid-area: 3 / 1 / span 1 / span 1;
                    width: auto;
                    height: 30px;
                    width: 30px;
                    align-self: center;
                }

                .home-flights > ul li a em {
                    grid-area: 1 / 2 / span 3 / span 1;
                    text-align: center;
                }

                    .home-flights > ul li a em::before {
                        text-align: right;
                    }

                    .home-flights > ul li a em strong {
                        display: block;
                        margin-top: 5px;
                    }

                .home-flights > ul li a > * {
                    align-self: center !important;
                }

    .home-about {
        display: grid;
        grid-template-columns: 24px 1fr 24px;
        grid-template-rows: .5fr 1fr;
    }

        .home-about .info {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

            .home-about .info > h2 {
                padding: 40px 0 0 0;
            }

            .home-about .info .keyValues {
                padding: 40px 0 0 0;
                display: grid;
                grid-auto-columns: unset;
                grid-auto-flow: row;
                justify-content: space-around;
                max-width: 600px;
                margin: 0 auto;
            }

                .home-about .info .keyValues li {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 64px 1fr;
                    grid-template-rows: 32px 32px;
                    grid-gap: 0 10px;
                    margin-bottom: 20px;
                }

                    .home-about .info .keyValues li img {
                        grid-area: 1 / 1 / span 2 / span 1;
                        width: 30px;
                        height: 30px;
                        margin-bottom: 0;
                        border-radius: 50px;
                        box-shadow: 0 0 0 15px #00c3c6, 0 0 0 0 #e0e0e0;
                        background: #00c3c6;
                        justify-self: center;
                        align-self: center;
                    }

                    .home-about .info .keyValues li:hover img {
                        box-shadow: 0 0 0 15px #00c3c6, 0 0 0 0 #e0e0e0;
                        background: #00c3c6;
                    }

                    .home-about .info .keyValues li h3 {
                        grid-area: 1 / 2 / span 1 / span 1;
                        color: #00c3c6;
                        text-align: right;
                        margin: 0;
                    }

                    .home-about .info .keyValues li p {
                        grid-area: 2 / 2 / span 1 / span 1;
                        text-align: right;
                    }

            .home-about .info .thirdPartis {
                width: 100%;
                max-width: 800px;
                position: relative;
                margin: 40px auto;
                display: block;
                height: 192px;
            }

                .home-about .info .thirdPartis .tab-bar {
                    display: flex;
                    justify-content: space-evenly;
                }

                    .home-about .info .thirdPartis .tab-bar li {
                        font-size: 12px;
                        width: 90px;
                        height: 64px;
                        font-weight: 900;
                    }

                .home-about .info .thirdPartis .tab {
                    width: calc(100% + 24px);
                    position: absolute;
                    top: 90px;
                    left: -24px;
                }

                    .home-about .info .thirdPartis .tab button {
                        display: none;
                    }

                    .home-about .info .thirdPartis .tab ul {
                        width: 100%;
                    }

                        .home-about .info .thirdPartis .tab ul li {
                            box-shadow: 0 1px 10px 0px #00000038;
                        }

    .home-purpose {
        grid-template-columns: 24px 1fr 24px;
    }

        .home-purpose > h2 {
            margin-top: 40px;
        }

        .home-purpose ul {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: unset;
            grid-auto-rows: 480px;
            grid-auto-flow: row;
            margin-top: 40px;
        }

            .home-purpose ul li:nth-child(n + 5) {
                display: flex;
            }

    footer .join {
        height: auto;
        padding: 24px 0;
    }

    footer .subscription {
        grid-template-columns: 1fr;
        float: none;
        grid-template-rows: auto 50px 50px;
        margin-bottom: 24px;
        height: auto;
    }

        footer .subscription input[type="text"] {
            width: calc(100% - 20px);
        }

    footer .social {
        margin-top: 24px;
        float: none;
        justify-content: center;
    }

    footer > .wrapper.details {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        padding: 24px 0;
    }

    footer .info {
        grid-column: span 1;
        padding: 0;
    }

    footer .sitemap {
        grid-column: span 1;
        grid-row: span 1;
        padding: 0;
        text-align: center;
    }

        footer .sitemap a {
            width: auto;
            display: initial;
        }

    footer .authorizations {
        grid-column: span 1;
        grid-row: span 1;
        padding: 0;
        height: 180px;
        text-align:center;
    }

    .dp-body {
        width: calc(100% - 48px);
        max-width: 500px;
        left: 24px !important;
        top: 24px !important;
        grid-template-columns: 1fr;
        grid-template-rows: 45px 10px auto 45px 10px auto 50px;
        overflow: visible;
    }

    .dp-nav {
        width: auto;
        display: grid;
        grid-area: 1 / 1 / span 4 / span 1;
        grid-template-columns: 45px auto 45px;
        grid-template-rows: 45px 45px;
        align-content: space-between;
    }

        .dp-nav button[name="prev"] {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        .dp-nav button[name="next"] {
            grid-area: 1 / 3 / span 1 / span 1;
        }

        .dp-nav span:nth-last-of-type(1) {
            grid-area: 2 / 2 / span 1 / span 1;
        }

        .dp-nav span:nth-last-of-type(2) {
            grid-area: 1 / 2 / span 1 / span 1;
        }

    .dp-days {
        width: auto;
        grid-area: 2 / 1 / span 1 / span 1;
    }

        .dp-days:nth-child(3) {
            width: auto;
            grid-area: 5 / 1 / span 1 / span 1;
        }

    .dp-m.dp-m1 {
        width: auto;
        grid-area: 3 / 1 / span 1 / span 1;
        border-bottom: 1px solid whitesmoke;
        padding-bottom: 10px;
    }

    .dp-m.dp-m2 {
        width: auto;
        grid-area: 6 / 1 / span 1 / span 1;
    }

    .dp-toolbox {
        width: auto;
        grid-area: 7 / 1 / span 1 / span 1;
    }

    .main.tour-price,
    .main.search,
    .main.tour-pay,
    body > b,
    .main.transparent,
    .main.navigator {
        width: calc(100% - 48px);
    }

        .main.navigator ul,
        .main.navigator > a {
            display: none;
        }

        .main.navigator h2 {
            font-weight: 500;
        }

    .transparent .sectionTitle {
        top: -24px;
        position: relative;
        border-bottom: 2px solid #00c3c6;
        font-weight: 500;
        height: 32px;
        line-height: 32px;
    }

    .main.border,
    .main.white {
        width: calc(100% - 80px);
        padding: 16px;
    }

    .white .sectionTitle {
        width: calc(100% + 32px);
        left: 16px;
    }

    .main.tour-reserve li {
        width: calc(100% - 30px);
    }

        .main.tour-reserve li span {
            font-size: 15px;
        }

    .voucherprint {
        width: 1px;
        height: 1px;
        overflow: auto;
    }

    .main.tour-ticket button {
        position: relative;
        top: 0;
        left: 0;
        background: #00c3c6;
        color: white;
        border: 1px solid #00c3c6;
    }

    .main.tour-selected h1 {
        font-size: 16px;
        font-weight: 400;
    }

    .main.tour-selected dl {
        grid-template-columns: 1fr;
        grid-auto-rows: 50px auto;
        grid-gap: 5px 0px;
    }

    .main.tour-selected dt {
        align-self: end;
        line-height: 14px;
        padding-top: 16px;
    }

    .main.tour-selected dd {
        grid-template-columns: 16px auto 1fr;
        grid-template-rows: auto 16px;
        align-items: center;
        justify-items: start;
        grid-gap: 5px 0;
    }

        .main.tour-selected dd span:nth-of-type(1) {
            grid-area: 1 / 1 / span 1 / -1;
            line-height: 20px;
        }

        .main.tour-selected dd span:nth-of-type(2) {
            font-size: 9px;
            grid-area: 2 / 2 / span 1 / span 1;
            padding: 0 5px;
        }

        .main.tour-selected dd span:nth-of-type(3) {
            font-size: 9px;
            grid-area: 2 / 3 / span 1 /4;
            width:100%;
        }
    .TxtCoupon {
        width: 100% !important;
    }
        .main.tour-selected dd img {
            grid-area: 2 / 1 / span 1 / span 1;
            width: 16px;
            height: 16px;
        }

    .main.tour-selected .btn-4 {
        left: 16px;
        top: 16px;

    }
    .btn-6
    {
        font-size:8px;
    }
        .btn-6:before {
            width: 100%;
            height: 100%;
            background-size: 35px !important;
            top: 0;
            left: 0;
        }
    
    .main.tour-room-data .form div[role=group] {
        grid-gap: 7px;
        margin: 32px 0;
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .dateFields input {
        width: 90% !important;
        border: 1px solid #bdbdbd !important;
        border-radius: 5px;
    }
    .dateFields select {
        width: calc(100% - 144px);
        margin: 0 5px;
    }

    textarea.error,
    textarea.input-validation-error,
    input.error,
    input.input-validation-error,
    select.error,
    select.input-validation-error {
        margin-top: 24px;
    }

    /* input[type="email"]:focus,
  input[type="phote"]:focus,
  input[type="text"]:not(.number):focus,
  input[type="password"]:focus {
  margin-top: 24px;
  } */
    .form-info,
    .form-error {
        top: 30px;
        background: white;
        width: 100%;
        height: 16px;
        text-align: center;
        opacity: 0;
    }

    .form-info {
        top: 6px;
    }

    *:focus + .form-info {
        opacity: 1;
        transform: translateY(0);
    }

    *.error + .form-error,
    *.input-validation-error + .form-error {
        opacity: 1;
        transform: translateY(0);
    }

    .main.tour-agreement {
        width: calc(100% - 48px);
    }

        .main.tour-agreement .form > *:nth-child(1) {
            grid-template-rows: auto;
        }

    .profile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto;
        grid-gap: 24px;
        margin-top: 24px;
        width: calc(100% - 20px);
        min-width: 310px;
    }

        .profile > * {
            grid-column: span 1;
        }

    .profile-nav {
        justify-content: space-around;
        align-items: flex-end;
        height: 50px;
    }

        .profile-nav a {
            display: block;
            line-height: 50px;
            padding: 0px;
            border-bottom: 2px solid white;
            border-right: 1px solid whitesmoke;
            font-size: 11px;
            font-weight: 300;
            width: 25%;
            text-align: center;
        }

            .profile-nav a.active {
                font-size: 11px;
                font-weight: 300;
                border-right: 1px solid whitesmoke;
                border-bottom: 2px solid #00b8c1;
                color: #00b8c1;
            }

    .buttons-bar {
        grid-template-columns: 1fr;
    }

        .buttons-bar * {
            width: calc(100% - 2px);
        }

    #passengers .foldingCards dt {
        grid-template-columns: 1fr 1fr 15px;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 11px;
        color: black;
    }

        #passengers .foldingCards dt span:nth-child(1) {
            grid-area: 1 / 1 / span 1 / -1;
        }

        #passengers .foldingCards dt span:nth-child(2) {
            grid-area: 3 / 1 / span 1 / span 1;
        }

            #passengers .foldingCards dt span:nth-child(2):before {
                content: "شماره ملی: ";
            }

        #passengers .foldingCards dt span:nth-child(3) {
            grid-area: 3 / 2 / span 1 / span 1;
        }

            #passengers .foldingCards dt span:nth-child(3):before {
                content: "شماره پاسپورت: ";
            }

        #passengers .foldingCards dt span:nth-child(4) {
            grid-area: 2 / 1 / span 1 / span 1;
        }

            #passengers .foldingCards dt span:nth-child(4):before {
                content: "تاریخ تولد: ";
            }

        #passengers .foldingCards dt span:nth-child(5) {
            grid-area: 2 / 2 / span 1 / span 1;
        }

        #passengers .foldingCards dt .btn-5 {
            grid-area: 1 / 3 / span 1 / -1;
            width: 15px;
            height: 15px;
            background-size: 15px;
            padding: 0;
        }

    #passengers .sort-bar {
        grid-template-columns: repeat(5, auto);
    }

    .sort-bar {
        color: gray;
        font-weight: 300;
        padding: 0;
    }

        .sort-bar > * {
            padding-left: 0;
        }

        .sort-bar .sort-ascend:after,
        .sort-bar .sort-descend:after {
            display: none;
        }

        .sort-bar .sort-ascend,
        .sort-bar .sort-descend {
            color: #00c3c6;
            font-weight: 500;
        }

    .foldingCards dd .form {
        padding: 16px;
        width: calc(100% - 32px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7px;
    }

    .foldingCards dd .action {
        grid-template-columns: 1fr 1fr;
        padding: 16px;
    }

        .foldingCards dd .action button:first-of-type {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        .foldingCards dd .action button:last-of-type {
            grid-area: 1 / 2 / span 1 / span 1;
        }

        .foldingCards dd .action i {
            grid-area: 2 / 1 / auto / -1;
        }

    #purchase-history .foldingCards dt {
        grid-template-columns: repeat(4, auto) 15px;
        grid-template-rows: 1fr 1fr;
        font-size: 11px;
        color: black;
        gap: 5px;
        justify-items: start;
    }

        #purchase-history .foldingCards dt span:nth-child(1) {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        #purchase-history .foldingCards dt span:nth-child(2) {
            grid-area: 2 / 1 / span 1 / span 1;
        }

            #purchase-history .foldingCards dt span:nth-child(2):before {
                content: "شماره سفارش: ";
            }

        #purchase-history .foldingCards dt span:nth-child(3) {
            grid-area: 1 / 2 / span 1 / span 3;
        }

        #purchase-history .foldingCards dt span:nth-child(4) {
            grid-area: 2 / 2 / span 1 / span 1;
        }

        #purchase-history .foldingCards dt span:nth-child(5) {
            grid-area: 2 / 3 / span 1 / span 2;
        }

        #purchase-history .foldingCards dt .btn-5 {
            grid-area: 1 / 5 / span 1 / -1;
            width: 15px;
            height: 15px;
            background-size: 25px;
            padding: 0;
        }

    .foldingCards dd .data-table thead {
        display: none;
    }

    .foldingCards dd .data-table tr {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, 20px);
        grid-gap: 0 20px;
        padding: 10px;
        align-items: center;
    }

    .foldingCards dd .data-table td {
        height: 16px;
        line-height: 16px;
        padding: 0;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto;
    }

        .foldingCards dd .data-table td[rowspan="3"] {
            grid-column: 1/-1;
        }

        .foldingCards dd .data-table td img {
            margin-left: 5px;
            width: 16px;
            height: 16px;
        }

    #purchase-history .sort-bar {
        grid-template-columns: repeat(5, auto);
    }

    #transaction-history .foldingCards dt {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        font-size: 11px;
        color: black;
    }

        #transaction-history .foldingCards dt span:nth-child(1) {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        #transaction-history .foldingCards dt span:nth-child(2) {
            grid-area: 1 / 2 / span 1 / span 1;
            justify-self: center;
        }

        #transaction-history .foldingCards dt span:nth-child(3) {
            grid-area: 2 / 1 / -1 / -1;
            justify-self: center;
            padding: 10px 0;
        }

        #transaction-history .foldingCards dt span:nth-child(4) {
            grid-area: 1 / 3 / span 1 / span 1;
            justify-self: end;
        }

    #transaction-history .sort-bar {
        grid-template-columns: repeat(4, auto);
    }

    body > b {
        line-height: 21px;
        font-size: 14px;
    }

    .main.tour-data .data {
        grid-template-columns: 1fr;
    }

    .main.tour-data .image-sq {
        margin-left: 10px;
    }

    .main.tour-data .btn-4.edit {
        left: auto;
        right: 90px;
        top: 102px;
    }

    .main.tour-data .data-table tr > *:first-child {
        width: 100px;
        text-align: right;
        text-indent: 10px;
    }

    .tour-passengers-data thead {
        display: none;
    }

    .tour-passengers-data tr {
        display: grid;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        margin-bottom: 24px;
        background: transparent !important;
    }

        .tour-passengers-data tr td {
            text-align: right;
            font-size: 12px;
            font-weight: 500;
            color: #616161;
            height: auto;
            line-height: 20px;
            position: relative;
            padding-right: 100px;
        }

            .tour-passengers-data tr td:nth-child(even) {
                background: whitesmoke;
            }

            .tour-passengers-data tr td:before {
                width: 100px;
                font-weight: 300;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                align-items: center;
                text-indent: 10px;
            }

            .tour-passengers-data tr td:nth-of-type(1):before {
                content: "نوع مسافر";
            }

            .tour-passengers-data tr td:nth-of-type(2):before {
                content: "نام و نام خانوادگی";
            }

            .tour-passengers-data tr td:nth-of-type(3):before {
                content: "جنسیت";
            }

            .tour-passengers-data tr td:nth-of-type(4):before {
                content: "شماره ملی";
            }

            .tour-passengers-data tr td:nth-of-type(5):before {
                content: "تاریخ تولد";
            }

            .tour-passengers-data tr td:nth-of-type(6):before {
                content: "محل تولد";
            }

            .tour-passengers-data tr td:nth-of-type(7):before {
                content: "شماره پاسپورت";
            }

            .tour-passengers-data tr td:nth-of-type(8):before {
                content: "انقضای پاسپورت";
            }

            .tour-passengers-data tr td:nth-of-type(9):before {
                content: "قیمت بلیت";
            }

            .tour-passengers-data tr td:nth-of-type(10) {
                grid-row: 1/2;
                background: transparent;
                border-bottom: 2px solid #00c3c6;
                text-align: left;
            }

                .tour-passengers-data tr td:nth-of-type(10):before {
                    content: "مسافر";
                    text-indent: 10px;
                    color: #00c3c6;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 32px;
                }

    .tour-receipt-receiver thead {
        display: none;
    }

    .tour-receipt-receiver tbody {
        position: relative;
    }

    .tour-receipt-receiver tr {
        display: grid;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        margin-bottom: 24px;
        background: transparent !important;
        position: relative;
        width: 100%;
    }

        .tour-receipt-receiver tr td {
            text-align: right;
            font-size: 12px;
            font-weight: 500;
            color: #616161;
            height: auto;
            line-height: 20px;
            position: relative;
            padding-right: 100px;
        }

            .tour-receipt-receiver tr td:nth-child(even) {
                background: whitesmoke;
            }

            .tour-receipt-receiver tr td:before {
                width: 100px;
                font-weight: 300;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                align-items: center;
                text-indent: 10px;
            }

            .tour-receipt-receiver tr td:nth-of-type(1):before {
                content: "نام دریافت کننده";
            }

            .tour-receipt-receiver tr td:nth-of-type(2) {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

                .tour-receipt-receiver tr td:nth-of-type(2):before {
                    content: "ایمیل";
                }

            .tour-receipt-receiver tr td:nth-of-type(3):before {
                content: "شماره تلفن همراه";
            }

            .tour-receipt-receiver tr td:last-child {
                grid-row: 1 / 2;
                background: transparent;
                border-bottom: 2px solid #00c3c6;
                text-align: left;
                height: 22px;
            }

                .tour-receipt-receiver tr td:last-child:before {
                    content: "دریافت کننده";
                    text-indent: 10px;
                    color: #00c3c6;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 32px;
                }

    .main.tour-receipt-receiver .form {
        margin-top: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 7px;
    }

        .main.tour-receipt-receiver .form * {
            grid-column: span 2;
        }

    .main.half:nth-child(even),
    .main.half:nth-child(odd) {
        margin-left: auto;
        margin-right: auto;
        float: none;
        grid-gap: 5px;
    }

    .main.tour-pay-info h3,
    .main.tour-pay-data h3 {
        font-size: 11px;
    }

    .main.tour-pay-info #frm-applycoupon {
        grid-gap: 7px;
    }

    .main.tour-pay-info input[type="text"] {
        grid-column:1/5;
        font-size: 8px;
    }

    .main.tour-pay-info input[type="button"] {
        grid-column: 5/8;
        width: 100%;
    }

    .main.tour-pay-info .checkbox-replace,
    .main.tour-pay-info .radio-replace {
        margin: 9px 0 9px 5px;
    }

    .main.tour-pay-info label:first-of-type {
        position: relative;
    }

    .main.tour-pay-info i {
        font-size: 10px;
        font-weight: normal;
        text-align: right;
        overflow: hidden;
        width: calc(100% - 27px);
        display: flex;
        align-items: center;
        line-height: 14px;
        height: 40px;
    }

    .main.tour-pay-info img {
        width: 28px;
        height: auto;
    }

    .main.tour-pay-info b {
        font-size: 8px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        bottom: -5px;
        right: 0;
        width: 57px;
        height: 10px;
        line-height: 10px;
    }

    .main.tour-pay-data .data {
        padding: 10px 0;
    }

    .main.tour-pay-data i:last-child {
        font-size: 12px;
    }

    .main.tour-pay {
        grid-template-columns: 1fr;
    }

        .main.tour-pay * {
            grid-column: 1 / -1;
            width: calc(100% - 2px);
        }

    .modal .wrapper {
        width: calc(100% - 80px);
        max-width: 320px;
        height: 450px;
        padding: 24px;
    }
    .home-rolls .roll .cards li em
    {
        height:auto;
    }
    
    .tourlocationLside .tourofferbox .offerrightside h4, h5 {
        direction: rtl;
        text-align: right;
        font-size: 12px;
        padding: 0;
    }
    .tourlocationLside {
        margin: auto;
        text-align: center;
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        direction: ltr;
        width: 100%;
        padding-top: 5px;
    }
        .tourlocationLside .scrolls {
            overflow-x: scroll;
            overflow-y: hidden;
            height: 200px;
            white-space: nowrap;
            flex-wrap: nowrap;
        }
        .tourlocationLside .tourofferbox {
            width: 200px !important;
            display: inline-block;
            flex-wrap: nowrap;
        }
            .tourlocationLside .tourofferbox .offerrightside {
                height: 190px;
                float:right;
                text-align:right;
            }
    .tourlocationLside .tourofferbox .offerrightside .offerflight
    {
        display:block;
        text-align:right;
        font-size:12px;
    }
                .tourlocationLside .tourofferbox .offerrightside .offerprice
                {
                    font-size:11px;
                    text-align:right;
                }
                
                
                .packagelist #filter {
                    display: block;
                }
    .tourlocationLside .tourofferbox .offerdaysbox {
        /*height: 40px;
        width: 40px;*/
        top: 40%;
    }
        .tourlocationLside .tourofferbox .offerdaysbox .offerday
        {
            font-size:15px;
            margin:0;
        }
        .packagelist #filter {
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .packagelist #filter a {
            width: 40%;
            background: #00A694;
            text-align: center;
            padding: 3px 36px;
            border-radius: 4px;
            color: white;
        }

    .packagelist {
        width: 100%;
    }

    #ArrivalCityId ~ span {
        grid-column: 2 / span 2;
    }

    .tourlocationRside {
        display: flex;
        width: 90%;
        flex-wrap: wrap;
        top: 2%;
        position: fixed;
        background: #fff;
        left: 5%;
        z-index: 1000;
        border-radius: 5px;
        overflow-y: scroll;
        overflow-x: hidden;
        min-height: 200px;
        height: 400px;
    }
    .filtermobilebody {
        overflow: scroll;
        height: calc(100% - 40px);
    }
    .filterCitycontent {
        width: 29%;
        font-size: 11px;
        margin-right: 1%;
    }

    .filtercontent {
        width: 50%;
        display: block;
        font-size: 11px;
    }

    .filterOtherContent {
        width: 69%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 10%;
    }

    #btnfilterdo {
        display: block;
        width: 100%;
    }

    .colfiltertitle {
        font-size: 10px;
        font-weight: 600;
    }

    .tourlocationLsidebody label .radiotitle {
        margin-right: 2px;
    }
        .tourlocationLsidebody label .radiotitle img
        {
            width:40px !important;
        }
        #dvbgfilter {
            display: none;
            position: fixed;
            top: 0;
            background-color: rgb(0,0,0,0.5);
            width: 100%;
            z-index: 1000;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .tourcalctitle
    {
        margin:0;
    }
    .banner .textPhone {
        display: none;
    }

    .banner .text {
        display: none;
    }
}

