<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2>@ParvazPardaz.Resource.Title.Titles.Details</h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>
    <h4>@ParvazPardaz.Model.ParvazPardazResource.fleet.FleetResource.ManagementFleet</h4>
	<hr />
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>
<#
    }
}
#>
    </dl>
</div>
<p>
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
	<div class="form-group">
		<div class="col-md-offset-2 col-md-10">
			@Html.ActionLink(@ParvazPardaz.Resource.General.Generals.Edit, "Edit", new { id = Model.<#= pkName #> }, new { @class = "btn btn-default" })
			@Html.ActionLink(ParvazPardaz.Resource.General.Generals.Back, "Index", null, new { @class = "btn btn-primary" })
		</div>
	</div>
<#
} else {
#>
	<div class="form-group">
		<div class="col-md-offset-2 col-md-10">
			@Html.ActionLink(@ParvazPardaz.Resource.Title.Titles.Edit, "Edit", new { /* id = Model.PrimaryKey */ }, new { @class = "btn btn-default" })
			@Html.ActionLink(ParvazPardaz.Resource.Title.Titles.Back, "Index", null, new { @class = "btn btn-primary" })
		</div>
	</div>	
<#
}
#>
</p>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>