@media screen and (max-width: 1100px) {
    .profile,
    .main.border,
    .main.white {
        width: 600px;
    }

    .main.tour-price,
    .main.search,
    .main.tour-pay,
    body > b,
    .main.transparent {
        width: 652px;
    }

    body > b {
        line-height: 28px;
    }

    .sort-bar {
        font-size: 10px;
        font-weight: 900;
        position: relative;
    }

        .sort-bar > * {
            position: relative;
            padding-left: 24px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .sort-bar .sort-ascend:after,
        .sort-bar .sort-descend:after {
            position: absolute;
            left: 0;
            top: 0;
        }

    .main.tour-price {
        grid-template-rows: 1fr 1fr;
    }

        .main.tour-price .sum {
        }

        .main.tour-price button {
            grid-area: 2 / 1 /span 1 /span 3;
        }

        .main.tour-price.stick {
            bottom: -80px;
            left: calc(50% - 326px);
        }




    header {
        width: calc(100% - 40px);
        padding: 16px 20px;
    }

        header nav {
            font-size: 10px;
            margin-right: 5px;        
        }

            header nav > a {
                width: auto;
                margin-right: 17px;
            }

        header .profile-dropdown {
            width: 170px;
            left: 170px;
        }

            header .profile-dropdown li {
                width: 190px;
            }

    .home-display {
        grid-template-columns: 1fr 580px 1fr;
    }

        .home-display .search {
            grid-area: 2 / 2 / span 5 / span 1;
        }

        .home-display .slider-details,
        .home-display .jumbo-details {
            grid-area: 7 / 2 / span 5 / span 1;
            padding: 24px 0;
        }

    .home-rolls .roll .cards li {
        padding-bottom: calc(((100% / 2) - 10px) + 30px );
        width: calc((100% / 2) - 10px);
    }

    .home-flights {
        grid-template-columns: 1fr 580px 1fr;
    }

        .home-flights > * {
            grid-column: 2/3;
        }

        .home-flights > ul {
            width: 100%;
            padding: 20px 0;
            grid-template-columns: 1fr;
        }

    .home-about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
    }

        .home-about .image {
            grid-column: 1 / -1;
            grid-row: 1 / span 1;
        }

        .home-about .info {
            grid-column: 1 / -1;
            grid-row: 2 / span 1;
        }

            .home-about .info .keyValues {
                padding: 80px 0 30px 0;
            }

                .home-about .info .keyValues li img {
                    box-shadow: 0 0 0 35px #00c3c6, 0 0 0 0 #e0e0e0;
                    background: #00c3c6;
                }

            .home-about .info .thirdPartis .cards li img {
                top: -112px;
            }

    .home-purpose {
        grid-template-columns: 1fr 580px 1fr;
    }

        .home-purpose > * {
            grid-column: 2/3;
        }

        .home-purpose ul {
            grid-template-columns: repeat(4, 1fr);
        }

            .home-purpose ul li:nth-child(n + 5) {
                display: none;
            }

        .home-purpose li * {
            top: 0;
        }

        .home-purpose li:before {
            height: 100%;
        }

    .main.navigator {
        width: 652px;
    }

    .main.tour-reserve li {
        height: auto;
        padding-right: 30px;
    }

        .main.tour-reserve li > *:first-child {
            width: 100%;
            margin-right: 0;
        }

        .main.tour-reserve li > *:nth-child(2) {
            width: 100%;
            margin-top: 10px;
            margin-right: 0;
        }

    li.done:before,
    li.process:before,
    li.queue:before {
        float: right;
        margin-right: -30px;
    }

    .main.tour-tips {
        font-size: 14px;
        font-weight: normal;
        line-height: 26px;
    }

    .main.tour-selected dl {
        grid-template-columns: 1fr 5fr;
        grid-gap: 25px 0px
    }

    .main.tour-selected dd {
        grid-column-gap: 10px;
    }

    .main.tour-room-data .form div[role=group] {
        padding: 10px;
        grid-gap: 10px;
    }

    .dateFields input {
        width: 30px;
    }

    .dateFields select {
        width: calc(100% - 185px);
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 24px;
    }

    .profile-nav {
        display: flex;
        height: 100%;
        align-items: center;
        background: white;
    }

        .profile-nav a {
            display: block;
            line-height: 24px;
            padding: 24px;
            border-bottom: 4px solid white;
            border-right: 2px solid whitesmoke;
        }

            .profile-nav a.active {
                border-right: 2px solid whitesmoke;
                border-bottom: 4px solid #00b8c1;
                color: #00b8c1;
            }

        .profile-nav:hover {
            background: #ffffff6e;
        }

            .profile-nav:hover a {
                border-right: 2px solid whitesmoke;
                border-bottom: 4px solid #ffffff6e;
                background: #ffffff6e;
            }

        .profile-nav a:hover {
            border-right: 2px solid whitesmoke;
            border-bottom: 4px solid #00b8c1;
            background: white;
        }

    #purchase-history .foldingCards dt,
    #purchase-history .sort-bar {
        grid-template-columns: 2fr 1fr 2.5fr 1.5fr 1fr 10px;
        grid-gap: 0px;
    }

    .foldingCards dt .btn-5 {
        position: relative;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
    }

    #passengers .foldingCards dt, #passengers .sort-bar {
        grid-template-columns: 3fr repeat(4, 2fr) 10px;
    }

    .btn-5.edit {
        background-size: 15px;
    }

    .main.tour-data .data {
        grid-template-columns: 1fr 1fr;
    }

    .main.tour-receipt-receiver .data-table th,
    .main.tour-passengers-data .data-table th {
        font-size: 10px;
        font-weight: 900;
        line-height: 17px;
    }

    .data-table td {
        padding: 8px 2px;
    }

    .main.half:nth-child(even),
    .main.half:nth-child(odd) {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .main.tour-pay-data .data {
        padding: 10px 100px;
    }

    .form.search-bar {
        grid-template-columns: 1.2fr 2fr 1.2fr 1fr;
    }

    .main.tour-description p {
        width: calc(70% - 30px);
        float: left;
    }








    footer .wrapper {
        width: calc(100% - 40px);
    }

    footer .join {
        height: 110px;
        padding: 55px 0;
    }

    footer .subscription {
        grid-template-columns: 250px 130px;
        grid-template-rows: 50px 50px;
    }

        footer .subscription label {
            grid-column: 1 / -1;
        }

    footer .social {
        margin-top: 60px;
    }

    footer > .wrapper.details {
        grid-template-columns: repeat(10, 1fr);
    }

    footer .authorizations {
        grid-column: span 3;
        height: 300px;
    }
}
